# User, Employee, Department, Position, and Leave queries

type Query {
  user(id: ID!): User
  users(first: Int, after: String): UserConnection!
  employee(id: ID!): Employee
  employees(first: Int, after: String): EmployeeConnection!
  employeesByDepartment(department: String!, first: Int, after: String): EmployeeConnection!
  employeesByStatus(status: String!, first: Int, after: String): EmployeeConnection!
  department(id: ID!): Department
  departments(first: Int, after: String): DepartmentConnection!
  departmentsByManager(managerId: ID!, first: Int, after: String): DepartmentConnection!
  position(id: ID!): Position
  positions(first: Int, after: String): PositionConnection!
  positionsByDepartment(departmentId: ID!, first: Int, after: String): PositionConnection!
  leave(id: ID!): Leave
  leaves(first: Int, after: String): LeaveConnection!
  leavesByEmployee(employeeId: ID!, first: Int, after: String): LeaveConnection!
  leavesByStatus(status: String!, first: Int, after: String): LeaveConnection!
}
